{
    "version": 3,
    "serial": 1,
    "lineage": "d18660f4-2463-af8b-5aaf-2ac7f6f57828",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "beat-audit-tfstate",
            "dynamodb_table": "beat-audit-tfstate",
            "key": "cloudtrailbeat/terraform.tfstate",
            "profile": "beat_audit",
            "region": "us-east-1"
        },
        "hash": 9532155567180481287
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
